# ==============================================================================
# 💡 GUIA DE USO RÁPIDO
# ==============================================================================
# 1. AUTH: Execute o 'Login' (1.2) primeiro. O token é capturado automaticamente.
# 2. DINAMISMO: As variáveis {{accessToken}} e {{refreshToken}} se atualizam 
#    sozinhas após o login bem-sucedido.
# 3. IDs: Para testar rotas específicas, basta colar o ID desejado nas variáveis 
#    @lastUserId ou @lastProjectId no topo do arquivo.
# 4. HEADERS: Content-Type e Authorization já estão pré-configurados em cada rota.
# 5. DICA: No VS Code, clique em 'Send Request' acima de cada método para testar.
# ==============================================================================



### Configurações de Ambiente
@hostname = localhost
@port = 5115
@baseUrl = http://{{hostname}}:{{port}}
@contentType = application/json

### Variáveis de Estado (Atualize conforme necessário)
@lastUserId = 699375d49a2b9c29f0541fc9
@lastProjectId = 6993754e9a2b9c29f0541fc8

# Captura automática de tokens após rodar a requisição de Login
@accessToken = {{login.response.body.accessToken}}
@refreshToken = {{login.response.body.refreshToken}}

# ==========================================
# 1. AUTENTICAÇÃO E USUÁRIO
# ==========================================

### 1.1. Cadastro de Usuário (Signup)
POST {{baseUrl}}/user
Content-Type: {{contentType}}

{
  "user_name": "João Silva",
  "email": "joao2@gmail.com",
  "password": "123456"
}

### 1.2. Login
# @name login
POST {{baseUrl}}/auth
Content-Type: {{contentType}}

{
  "email": "joao2@gmail.com",
  "password": "123456"
}

### 1.3. Refresh Token
POST {{baseUrl}}/auth/refresh
Content-Type: {{contentType}}

"{{refreshToken}}"

### 1.4. Listar todos os usuários
GET {{baseUrl}}/user
Authorization: Bearer {{accessToken}}
Accept: {{contentType}}

### 1.5. Buscar usuário por ID
GET {{baseUrl}}/user/{{lastUserId}}
Authorization: Bearer {{accessToken}}
Accept: {{contentType}}

# ==========================================
# 2. GESTÃO DE PROJETOS
# ==========================================

### 2.1. Criar Projeto
POST {{baseUrl}}/project
Authorization: Bearer {{accessToken}}
Content-Type: {{contentType}}

{
  "name": "Sistema de Gestão Ambiental",
  "description": "Repositório central de variáveis de ambiente",
  "password": "123"
}

### 2.2. Listar Projetos (onde sou dono ou membro)
GET {{baseUrl}}/project
Authorization: Bearer {{accessToken}}
Accept: {{contentType}}

### 2.3. Detalhes do Projeto (Acesso via Senha)
POST {{baseUrl}}/project/{{lastProjectId}}/details
Authorization: Bearer {{accessToken}}
Content-Type: {{contentType}}

{
  "password" : "123"
}

# ==========================================
# 3. CONFIGURAÇÕES E MEMBROS
# ==========================================

### 3.1. Atualizar Dados Básicos do Projeto
PUT {{baseUrl}}/project/update
Authorization: Bearer {{accessToken}}
Content-Type: {{contentType}}

{
  "project_id": "{{lastProjectId}}",
  "project_name" : "Nome Modificado V2",
  "project_description" :"Descrição atualizada via API"
}

### 3.2. Sincronizar Variáveis (Upsert)
PUT {{baseUrl}}/project/variables
Authorization: Bearer {{accessToken}}
Content-Type: {{contentType}}

{
  "project_id": "{{lastProjectId}}",
  "variables": [
    {
      "variable": "DEFAULT_API_KEY_3",
      "Value": "http://localhost:3000/"
    },
    {
      "variable": "DB_CONNECTION",
      "Value": "mongodb://localhost:27017"
    }
  ]
}

### 3.3. Promover Membro a Administrador
PUT {{baseUrl}}/project/admin
Authorization: Bearer {{accessToken}}
Content-Type: {{contentType}}

{
  "user_id": "{{lastUserId}}",
  "project_id" : "{{lastProjectId}}"
}

# ==========================================
# 4. CONVITES E ACESSO EXTERNO
# ==========================================

### 4.1. Enviar Convite para Usuário
POST {{baseUrl}}/invite
Authorization: Bearer {{accessToken}}
Content-Type: {{contentType}}

{
  "invited_user_id": "699375d49a2b9c29f0541fc9",
  "project_id": "{{lastProjectId}}"
}

### 4.2. Responder ao Convite (Aceitar/Recusar)
POST {{baseUrl}}/invite/answer
Authorization: Bearer {{accessToken}}
Content-Type: {{contentType}}

{
  "token" :"COLE_O_TOKEN_DO_JWT_DO_CONVITE_AQUI",
  "accepted" : true
}