@envmanager_HostAddress = http://localhost:5115
@accessToken = {{login.response.body.token}}
@refreshToken = 74f3526ecb92448bb83e8309cefab432

### 1. Criar usuario (Cadastro)
POST {{envmanager_HostAddress}}/user
Content-Type: application/json
{
  "user_name": "Joao Igor Paulino Pinto",
  "email": "joaoigorpaulinopinto5@email.com",
  "password": "123456"
}

### 2. Fazer Login
# @name login
POST {{envmanager_HostAddress}}/auth
Content-Type: application/json
{
  "email": "joaoigorpaulinopinto5@email.com",
  "password": "123456"
}

### 3. Renovar Sessao
POST {{envmanager_HostAddress}}/auth/refresh
Content-Type: application/json
"{{refreshToken}}"

### 4. Listar todos os usuarios
GET {{envmanager_HostAddress}}/user
Accept: application/json
Authorization: Bearer {{accessToken}}

### 4.1. Pegar usuario por id
GET {{envmanager_HostAddress}}/user/698dfcfe6b317e449311e392
Accept: application/json
Authorization: Bearer {{accessToken}}

### 5. Criar projeto
POST {{envmanager_HostAddress}}/project
Content-Type: application/json
Authorization: Bearer {{accessToken}}
{
  "name": "aprojectwhithmember",
  "description": "Enviroment variables management in a center",
  "password": ""
}

### 6. Pegar projetos
GET {{envmanager_HostAddress}}/project
Accept: application/json
Authorization: Bearer {{accessToken}}

### 6.1. Pegar projeto por id
GET {{envmanager_HostAddress}}/project/698f9784b85029080460dc67
Accept: application/json
Authorization: Bearer {{accessToken}}

### 7. Atualiza variaveis do projeto
PUT {{envmanager_HostAddress}}/project
Content-Type: application/json
Authorization: Bearer {{accessToken}}
{
  "project_id": "698f9512b85029080460dc64",
  "variables": [
    {
      "variable": "DEFAULT_API_KEY",
      "Value": "http://localhost:3000/"
    }
  ]
}

### 8. Criar um convite para projeto
# @name createInvite
# Aviso: o backend atual tem conflito de rotas em InvitationController.
# Ajuste as rotas no backend antes de testar os endpoints de convite.
POST {{envmanager_HostAddress}}/project
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "invited_user_id": "ID_DO_USUARIO_CONVIDADO",
  "inviter_user_id": "698dfcfe6b317e449311e392",
  "project_id": "698f9512b85029080460dc64"
}

### Armazenar o JWT do convite retornado acima
@inviteJwt = {{createInvite.response.body.jwt_token}}

### 9. Aceitar convite (via token)
# Exemplo esperado se a rota existir:
# GET {{envmanager_HostAddress}}/project/accept/{{inviteJwt}}
# Authorization: Bearer {{accessToken}}
